[tox]
envlist = py39, pylint, flake8, mypy, blackck

[testenv]
deps = pytest
#commands = pytest # TODO one test fails
commands = python -m pytest

[testenv:lint]
deps = pylint
commands = pylint syst_plugin test


[testenv:flake]
deps = flake8
commands = flake8 pyst_plugin test

[testenv:mypy]
deps = mypy
commands = mypy pyst_plugin

[testenv:blackck]
deps = black
commands = black --check syst_plugin test

